<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UserProfileFragment"
    >

            <TextView
                android:id="@+id/tv_tenkh"
                app:layout_constraintTop_toBottomOf="@id/btn_capnhat"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:text="Tên khách hàng"
                android:textSize="17dp"
                android:textColor="@color/black"
                />

            <EditText

                android:id="@+id/edFullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ed_text_bg"
                android:drawableStart="@drawable/ic_fullname_custom"
                android:drawablePadding="5dp"
                android:hint="Họ và tên"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:shadowColor="@color/hong"
                android:textColor="@color/den_primary"
                android:textColorHint="@color/xam"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_tenkh"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/tv_tentk"
                app:layout_constraintTop_toBottomOf="@+id/edFullname"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:text="Tên tài khoản"
                android:textSize="17dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/edUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ed_text_bg"
                android:drawableStart="@drawable/ic_user_custom"
                android:drawablePadding="5dp"
                android:text="Nguyễn Minh Hiếu"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:shadowColor="@color/hong"
                android:textColor="@color/den_primary"
                android:gravity="center_vertical"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_tentk"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/tv_mk"
                app:layout_constraintTop_toBottomOf="@+id/edUser"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:text="Mật khẩu"
                android:textSize="17dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ed_text_bg"
                android:drawableStart="@drawable/ic_password_custom"
                android:drawablePadding="5dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:shadowColor="@color/hong"
                android:textColor="@color/den_primary"
                android:textColorHint="@color/xam"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/tv_mk"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/tv_sdt"
                app:layout_constraintTop_toBottomOf="@+id/edPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:text="Số điện thoại"
                android:textSize="17dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/edTelephonenumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ed_text_bg"
                android:drawableStart="@drawable/ic_telephone_custom"
                android:drawablePadding="5dp"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:shadowColor="@color/hong"
                android:textColor="@color/den_primary"
                android:textColorHint="@color/xam"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/tv_sdt"
                tools:layout_editor_absoluteX="0dp" />
            <Button
                android:id="@+id/btn_capnhat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_hong"
                android:text="Cập Nhật"
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="@+id/edTelephonenumber"
                app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_candangnhap"
        android:layout_width="match_parent"
        android:textColor="@color/den_primary"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Bạn cần đăng nhập để xem thông tin cá nhân "
        android:textStyle="italic"
        android:textSize="18dp"
        android:gravity="center"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
