<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/trang_xam"
    android:id="@+id/layout_item_cart">

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="2dp"
        app:layout_constraintRight_toLeftOf="@id/dau_trucart"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cvSanpham"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/img_sanphamcart"
                android:src="@drawable/vest1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            android:id="@+id/tv_tenspcart"
            app:layout_constraintLeft_toRightOf="@id/cvSanpham"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/den_primary"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="Áo vest"/>
        <TextView
            android:id="@+id/tv_giaspcart"
            app:layout_constraintTop_toBottomOf="@id/tv_tenspcart"
            app:layout_constraintLeft_toLeftOf="@id/tv_tenspcart"
            android:textColor="@color/hongdam"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:text="130000"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/tv_giaspcart"
            app:layout_constraintLeft_toRightOf="@id/tv_giaspcart"
            android:layout_marginLeft="2dp"
            android:text="đ"
            android:textSize="12dp"
            android:textColor="@color/den_primary"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dau_trucart"
        app:layout_constraintBottom_toBottomOf="@id/dau_congcart"
        app:layout_constraintRight_toLeftOf="@id/ed_soluongcart"
        android:layout_marginRight="2dp"
        android:text="-"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_hong"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/btnHuy"
        app:layout_constraintTop_toBottomOf="@id/dau_congcart"
        app:layout_constraintRight_toRightOf="@id/dau_congcart"
        android:text="Hủy"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_xam"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="50dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/ed_soluongcart"
        app:layout_constraintBottom_toBottomOf="@id/dau_congcart"
        app:layout_constraintRight_toLeftOf="@id/dau_congcart"
        android:background="@drawable/bg_corner"
        android:layout_marginRight="2dp"
        android:text="1"
        android:textSize="14dp"
        android:inputType="number"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/den_primary"
        android:layout_width="50dp"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/dau_congcart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:text="+"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_hong"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>